
server {

	listen 80 default_server;
        listen [::]:80 default_server;
        # server_name  dropfaas.com www.dropfaas.com;

	    location / {
                # Reverse proxy settings
                include proxy_params;
                proxy_pass http://localhost:8010;
        }

	    # Server sent event (sse) settings
        location /sse {
                proxy_buffering off;
                proxy_pass http://localhost:8010;
        }

        # Websocket settings
        location /ws {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_pass http://localhost:8010;
              proxy_read_timeout 6000s;
        }


	    # DEB/RPM Packages
        location /rpm {
          autoindex on;
          root /home/buildbot/source/cicd;
        }

        location /deb {
          autoindex on;
          root /home/buildbot/source/cicd;
        }

}

